GOOGLE_CLIENT_ID=509089954335-j5nf8tujh5bci0787b185o8kd86es41c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secrettalllorenc.comaskjov%osde23wia&w5mn
NEXTAUTH_URL=http://localhost:3000
